<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zxwen.gitHub</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_jc7f7kq5nh8mpldi.css">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-ico">
</head>
<body>
        <div class="vid">
            <video autoplay loop>
               <source src="src/video/video2.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'">
                <source src="src/video/video2.webm" type="video/webm; codecs="vp8, vorbis>
            </video>
        </div>
           <div class="box">
            <div class="head clear">
                <div class="left">
                      <div class="left-box" id="left-box">
                           <div class="left-tan">
                               <i class="iconfont icon-unif028" id="a"></i>
                               <i class="iconfont icon-xiala1" id="b"></i>
                           </div>
                            <ul class="left-ul">
                                <li class="left-zxw">曾晓文</li>
                                <li class="xinxi">个人信息</li>
                                <li class="jingyan">工作经验</li>
                                <li class="jineng">专业技能</li>
                                <li class="xiangmu">项目</li>
                                <li class="aihao">个人爱好</li>
                            </ul>
                        </div>   
                </div>
                <div class="center">
                    <ul class="center-ul">
                       <li>
                           <h1>性格</h1>
                           <p>热爱IT行业，学习能力强，喜欢学习新技术</p>
                           <p>为人正直,积极乐观,对生活充满激情，做事认真负责</p>
                           <p>具备较强的承压、表达、沟通及协调能力。有进取心，具有高度责任感，团队精神强</p>
                           <p>逻辑思维强，有较强的创新意识和执行力</p>
                       </li>
                        <li class="xinxi-bar">
                            <h1>hello , 朋友</h1>
                            <p>我是曾晓文 , 欢迎来到我的个人介绍</p>
                            <p>我23年前出生在广东河源</p>
                            <p>20岁那年在河源技术学院考取计算机应用专业大专学历</p>
                            <p>终于在实习那年学得web前端技术，从此踏上程序猿之路</p>
                            <p>......</p>
                        </li>
                        <li>
                           <h1>工作经历</h1>
                            <p>从2014年实习开始接触前端技术</p>
                            <p>2015年在广州天任信息公司担任前端开发工作</p>
                            <p>在工作中我主要负责PC端或移动端前端页面构建，以及交互数据</p>
                            
                        </li>
                        <li>
                            <h1>工作中我常用到的技术</h1>
                            <p>首先我要用编辑器，我常用的Brackets、Webstrom，也会用到Photoshop切图</p>
                            <p>熟悉W3C标准与ES规范，熟悉Web语义化</p>
                            <p>为了方便构建网页，就要用到Bootstrap,jQuery等框架或者AngularJs等js库</p>
                            <p>在移动端也出现了更好的构建方式，也就是H5跟Css3，语义化的标签等新特性几乎在移动端没有兼容问题</p>
                            <p>在移动端也需要用到Zepto框架以及Swiper,WEUI等插件</p>
                            <p>PC端和移动端交互数据都在用Ajax</p>
                            <p>会使用gulp等自动化构建工具 ，Git，Svn版本控制工具</p>
                        </li>
                        <li>
                            <h1>参与过的一个项目</h1>
                            <h3>美狸美妆（PC/移动端）（2015.11-2016.7）</h3>
                            <p>项目链接： http://www.meilihuli.com</p>
                            <p> 运动html和css等技术,利用css3的新属性和html5语义化标签进行编写页面</p>
                            <p>pc端:负责静态页面的编写以及利用swiper插件实现轮播等动态效果及使用jQuery实现图片懒加载</p>
                            <p>移动端:利用Flexbox弹性盒子和响应式布局进行页面的设计</p>
                            <p>运用css的hack技术解决浏览器的一些兼容性问题</p>
                            <p>利用Ajax技术实现客户端和服务器的连接，利用表单验证帐户的信息等</p>
                        </li>
                        <li>
                            <p>男生大多都爱打篮球，我也不例外</p>
                            <p>喜欢骑单车逛</p>
                            <p>有时会玩下英雄联盟</p>
                            <p>为了防止对代码生疏，也会敲敲代码</p>
                            <p>喜欢钻研代码</p>
                            <p>工作中喜欢工作，工作让人充满动力</p>
                            
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                        <a href="https://github.com/Zxwen"><i class="iconfont icon-github-io"></i></a>
                        </li>
                        <li>
                            <a href="http://weibo.com/u/3889288457/home?wvr=5&lf=reg"><i class="iconfont icon-xinlang-copy"></i></a>
                        </li>
                        <li>
                            <a href="mailto:zengxiaowen06@163.com"><i class="iconfont icon-iconemial"></i></a>
                        </li>
                        <li>
                            <a href="https://www.zhihu.com/people/zxwen-78/activities"><i class="iconfont icon-zhihudianji zhihu"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="iconfont icon-iconfontqq" id="qq"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="iconfont icon-weixin" id="weixin1"></i></a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="ewm"></div>
            <div class="qqewm"></div>
            <div class="meng">筑梦路上发现沿途寻找的快乐
            <hr>
            </div>
            
      

    <script src="jquery.min.js"></script>
   <script src="./src/js/index.js"></script> 
   
</body>
</html>
